{user_id=ad0001, username=twk74520, password=Twk74520@, full_name=Tan Wai Ken, email=admin@example.com, contact_number=1234567890, role=admin, image_path=src\Images_File\twk74520.jpg}
{user_id=pm0003, username=Sam1234, password=Sam1234@, full_name=Samantha Tee, email=sam@gmail.com, contact_number=012-233 8888, role=purchase, image_path=src\Images_File\Sam1234.png}
{user_id=pm0004, username=Deme1234, password=Deme1234@, full_name=Demtrius Koh, email=deme@gmail.com, contact_number=123 456 7788, role=purchase, image_path=src\Images_File\Deme1234.png}
{user_id=ad0005, username=Shri1234, password=Shri1234@, full_name=Shrinivas Hoh, email=shri@gamil.com, contact_number=111 222 3333, role=admin, image_path=src\Images_File\Shri1234.png}
